PGDATABASE=railway 
PGHOST="containers-us-west-155.railway.app"
PGPASSWORD=PFKgLU1POdwH2Z5XVoDj
PGPORT=5868
PGUSER=postgres
SECRET_KEY=django-insecure-xv*qbdd9t9u-&a)@wh@3&sdendwbjyjik-m=fdjh*gf)0+koco
DEBUG=False
ALLOWED_HOSTS=*
